spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.defaults.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot app
info.app.version=1.0.0

 #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update